class Customer {
  String _id;
  String _name;
  String _email;

  Customer(String id, String name, String email) {
    _id = id;
    _name = name;
    _email = email;
  }

  String get id => _id;
  String get name => _name;
  String get email => _email;

  set email(String newEmail) {
    _email = newEmail;
  }

  double get discountRate => 0.0;

  bool canPlaceOrder() {
    return true;
  }

  String get customerType => "standard";
}

class PremiumCustomer extends Customer {
  int _loyaltyPoints;
  DateTime _memberSince;

  PremiumCustomer(String id, String name, String email) : super(id, name, email) {
    _loyaltyPoints = 0;
    _memberSince = DateTime.now();
  }

  int get loyaltyPoints => _loyaltyPoints;
  DateTime get memberSince => _memberSince;

  @override
  double get discountRate => 0.15;

  @override
  String get customerType => "premium";

  void addLoyaltyPoints(int points) {
    _loyaltyPoints += points;
  }

  bool redeemPoints(int points) {
    if (_loyaltyPoints >= points) {
      _loyaltyPoints -= points;
      return true;
    }
    return false;
  }

  int get tier {
    if (_loyaltyPoints >= 10000) return 3;
    if (_loyaltyPoints >= 5000) return 2;
    if (_loyaltyPoints >= 1000) return 1;
    return 0;
  }
}

class GuestCustomer extends Customer {
  GuestCustomer(String id) : super(id, "Guest", "guest@temp.com");

  @override
  bool canPlaceOrder() {
    return false;
  }

  @override
  String get customerType => "guest";
}
