class Vector {
    double x;
    double y;
    
    Vector(this.x, this.y);
    
    Vector operator +(Vector other) {
        return Vector(x + other.x, y + other.y);
    }
    
    Vector operator -(Vector other) {
        return Vector(x - other.x, y - other.y);
    }
    
    Vector operator *(double scalar) {
        return Vector(x * scalar, y * scalar);
    }
    
    bool operator ==(Vector other) {
        return x == other.x && y == other.y;
    }
    
    String toString() => "Vector($x, $y)";
}

void main() {
    var a = 10 + 5;
    var b = 10 - 5;
    var c = 10 * 5;
    var d = 10 / 5;
    var e = 10 ~/ 3;
    var f = 10 % 3;
    var g = 2 ** 8;
    
    var eq = 5 == 5;
    var ne = 5 != 3;
    var lt = 5 < 10;
    var gt = 5 > 3;
    var le = 5 <= 5;
    var ge = 5 >= 5;
    
    var and = true && false;
    var or = true || false;
    var not = !true;
    
    var bw_and = 5 & 3;
    var bw_or = 5 | 3;
    var bw_xor = 5 ^ 3;
    var bw_not = ~5;
    var shl = 5 << 1;
    var shr = 5 >> 1;
    
    var x = 5;
    x += 3;
    x -= 2;
    x *= 2;
    x /= 2;
    
    var y = 5;
    var z = ++y;
    var w = y++;
    
    var v1 = Vector(1.0, 2.0);
    var v2 = Vector(3.0, 4.0);
    var v3 = v1 + v2;
    var v4 = v2 * 2.0;
    
    print("Operators working");
    print("v3: $v3");
    print("v4: $v4");
}
