import "actix-web";
import "actix-web/web";

Future<void> main() async {
  var server = HttpServer::new(|| {
    App::new()
      .route("/", web::get().to(index))
      .route("/health", web::get().to(health))
      .route("/api/hello/{name}", web::get().to(hello))
  })
  .bind("127.0.0.1:8080")
  .expect("Can not bind to port 8080");

  print("Server running at http://127.0.0.1:8080");
  await server.run();
}

Future<HttpResponse> index() async {
  return HttpResponse.ok().body("Welcome to {{PROJECT_NAME}}!");
}

Future<HttpResponse> health() async {
  return HttpResponse.ok().json({"status": "healthy"});
}

Future<HttpResponse> hello(web::Path<String> name) async {
  var response = HelloResponse(
    message: "Hello, $name!",
    timestamp: DateTime.now().toIso8601String()
  );
  return HttpResponse.ok().json(response);
}

class HelloResponse {
  String message;
  String timestamp;

  HelloResponse({required this.message, required this.timestamp});
}
